#mail


smtpHost = chn.srmtech.com
smtpUserName = noreply 
smtpPassword = srm@12345
fromMailAddress = cupid.messages@keva.co.in
defaultMail = 

### MAIL CONDITION

mailPendingList = 1
request = 1
requestUpdate = 1
approved = 1
rejected = 1
resubmit = 1
completed = 1
inprogress = 1
reassign = 1
reassignUser = 1
reopenExecuter = 1
reopen = 1
close = 1
cancel = 1
escalationBefore = 1
escalationBeforeApproval = 1
escalationBeforeResolver = 1
escalation = 1
escalationPendingRequest = 0
escalationResolverRequest = 0
approval = 1
resolver = 1
beforeEscalationMailMinutes = 1
roomBookingResubmit = 1
roomBookingRejected = 1
roomBookingApproved = 1
roomBookingApproval = 1

#MAIL CONTENT

name = Name :
dear = Dear
requestDetail = Request Details as follows : 
requestCode =  Request Code:
requestType = Request Type :
requestSubType = Request SubType :
requestSubject =  Subject :
roomSubject =  Subject :
and =  and 
on = on
requestRaise = has been Created.
requestResubmit = has been Re-Submitted by 
requestReject = has been rejected by 
requestResolve = has been resolved.
bestRegards = Best Regards,
supportTeam = Support Team.
meetingRoom = Meeting room: 
roomIsBookedUnderYour = room is booked under your
roomBookingCode = Room Booking Code :
roomBookingName = Room Name :