# Picture Path

#common file path to store documents

widgetFilePath =D:/Softwares/pic/widgets
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/widgets
externalLinkFilePath =D:/Softwares/pic/externalLink
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/externalLink

phoneBookFilePath =D:/Softwares/pic/phoneBook  
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/phoneBook
userFilePath =D:/Softwares/pic/user
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/user

requestAttachmentPath =D:/Softwares/pic/requestAttachment/
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/requestAttachment/

zipPicturePath =D:/Softwares/pic/zipPicturePath.zip
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/zipPicturePath.zip

phoneBookExcelAttachment =D:/Softwares/pic/phoneBookExcelAttachment
#D:/apache-tomcat-8.5.20/apache-tomcat-8.5.20/webapps/kiosk/WEB-INF/classes/pic/phoneBookExcelAttachment

widgetDownloadPath = /pic/widgets/
externalLinkDownloadPath = /pic/externalLink/
phoneBookDownloadPath = /pic/phoneBook/
userDownloadPath = /pic/user/

defaultImagePath = D:/Softwares/pic/defaultImage/default.png











