security.basic.enabled=false
#security.keytab.file=C:/Softwares/apache-tomcat-8.5.20_org/apache-tomcat-8.5.20/conf/tomcat.keytab
security.keytab.file=D:/KioskServer/apache-tomcat-8.5.20/conf/tomcat.keytab
security.service.principal=HTTP/kdesk
server.port=8081
server.context-path=/kevamdg
spring.banner.charset=UTF-8

locale.folder = locale
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always 
management.security.enabled=false

#DB Properties

spring.datasource.url=jdbc:mysql://172.16.9.105:3306/common_mdg?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update 

spring.main.allow-bean-definition-overriding=true

#Hikari Datasource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariConnectionPool

#JNDI Lookup
#spring.datasource.jndi-name=java:/srm-core-security

#Hibernate properties
spring.jpa.database=default

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

#spring.rabbitmq.host=172.16.0.103
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=srmuser
#spring.rabbitmq.password=srmuser@123

#Redis Configuration
#spring.redis.port=6379
#spring.redis.host=172.16.5.89

#LDAP Configurations
ldap.domain=srmtchn.co.in
ldap.urls=ldap://banyan.srmtchn.co.in:389/

